<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/chat_messages"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        />

    <EditText
        android:id="@+id/chat_message_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_below="@+id/chat_messages"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/chat_filename_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="test.txt"
        android:layout_below="@+id/chat_message_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/chat_send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_below="@+id/chat_messages"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/chat_send_file_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send File"
        android:layout_below="@+id/chat_send_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>